# ajax-redirect-fails-silently-when-extension-is-used-reproducer

./: README.md  pom.xml
src/main/java/com/liferay/faces/ajax/redirect/fails/silently/when/extension/is/used/reproducer/: PartialViewContextExtensionImpl.java  PartialViewContextFactoryExtensionImpl.java
src/main/webapp/: index.xhtml  page2.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
